#!../../bin/linux-x86_64/parker

< envPaths

dbLoadDatabase("../../dbd/parker.dbd")
parker_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("PORT", "10.20.46.25:4001", 0, 0, 0)

# PORT, OEM_PORT, number of axes, active poll period (ms), idle poll period (ms)
OEMCreateController("OEM", "PORT", 3, 20, 1000)

### Motors
dbLoadTemplate "motor.substitutions.oem"

dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=IOC:, R=asyn1, PORT=PORT, ADDR=0, OMAX=256, IMAX=256")

#asynSetTraceMask("OEM", 0, 255)
#asynSetTraceIOMask("OEM", 0, 2)

iocInit
