4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 115
y 148
w 275
h 75
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 17
y 5
w 240
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Parker ACR Top-level"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 91
y 40
w 93
h 23
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "More"
numPvs 10
numDsps 5
displayFileName {
  0 "motorx_all.edl"
  1 "motorx_all.edl"
  2 "ACRAux.edl"
  3 "asynRecord.edl"
  4 "asynRecord.edl"
}
menuLabel {
  0 "Motor #1"
  1 "Motor #2"
  2 "Auxillary params"
  3 "asyn record #1"
  4 "asyn record #2"
}
symbols {
  0 "P=IOC:,M=m1"
  1 "P=IOC:,M=m2"
  2 "P=IOC:,R=ACR1:,M1=m1:"
  3 "P=IOC:,R=asyn1"
  4 "P=IOC:,R=asyn2"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

